<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Letter</title>
	<style type="text/css">
		*{
			font-family: arial,sans-serif;
		}
		.content td{
			font-family: arial,sans-serif;
			font-size: 18px;
			
		}
		.content__title{
			font-size: 18px;
		}
		.content__text{
			font-size: 14px;
		}

	</style>
</head>
<body>
	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
	<tr>
	<td style="background-color: #fff;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="600">

		<tr>
			<td height="40">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" style=
			"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
			margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;"
			valign="top">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style=
				"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;">
				<tr>
					
						<td align="center" style=
						"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;"
						valign="top"><a href="http://dunaeva.top/" target=
						"_blank"><img alt="" src=
						"http://dunaeva.top/wp-content/uploads/2017/04/Logo_dunaeva.png" style=
						"display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;"></a></td>
						
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="40" style="border-bottom:1px solid #e6e6e6">&nbsp;</td>
		</tr>

		<tr>
	</tr>
	<tr style="background-image: url('http://dunaeva.top/wp-content/uploads/2017/04/header.png'); background-size: cover">
		
		<td>
			<h1 style="padding-left: 10px; padding-top: 10px; color: white;">ЗАГОЛОВОК</h1>
			<h2 style="padding-left: 10px; padding-bottom: 10px; color: white;">ПОДЗАГОЛОВОК</h2>
		</td>

	</tr>
	<tr>
		<td height="30"></td>
	</tr>
	<tr class="content">
		<td>
			<div class="content__title">Hi <%username%/>,<br></div>
		</td>
	</tr>
	<tr>
		<td height="15"></td>
	</tr>
	<tr class="content">
		<td>
			<div class="content__text">Многие студенты часто спрашивают, как правильно составлять техническое задание для копирайтера, есть ли какой-нибудь шаблон? Раньше мы делали ТЗ под каждый проект отдельно, не используя шаблонные схемы. Однако такой шаблон имеет право на существование. Поскольку правильное ТЗ для копирайтера – залог качественного текста, поэтому его важность сложно переоценить.</div>
		</td>
	</tr>
	<tr>
		<td height="20"></td>
	</tr>
	<tr class="content">
		<td>
			<div class="content__title">Subtitle<br></div>
		</td>
	</tr>
	<tr>
		<td height="15"></td>
	</tr>
	<tr class="content">
		<td>
			<div class="content__text">Многие студенты часто спрашивают, как правильно составлять техническое задание для копирайтера, есть ли какой-нибудь шаблон? Раньше мы делали ТЗ под каждый проект отдельно, не используя шаблонные схемы. Однако такой шаблон имеет право на существование. Поскольку правильное ТЗ для копирайтера – залог качественного текста, поэтому его важность сложно переоценить.</div>
		</td>
	</tr>
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td height="20">
		<table align="center" border="0" cellpadding="0" cellspacing="0" style=
				"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;">
				<tr>
					<td > Download PDF</td>
					<td width="30"> </td>
					<td > <a href="#" target="_blank">
							<img height="50" style="border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;"src="http://dunaeva.top/wp-content/uploads/2017/04/Button.png">
					</a></td>
						
				</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center" style=
		"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;"
		valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style=
			"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;"
			width="600">
				<tr>
					<td height="10"></td>
				</tr>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
						height="100%" style=
						"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;"
						width="100%">
							<tr style="background-image: url('http://dunaeva.top/wp-content/uploads/2017/03/Bg_subscribe-1920x210.png');">
								<td width="10"></td>
								<td style=
								"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;"
								valign="top" width="580">
									<table align="center" border="0" cellpadding="0" cellspacing="0"
									height="100%" style=
									"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;"
									width="100%">
										<tr >
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing=
												"0" height="100%" style=
												"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;"
												width="580">
													<tr><td height="20"></td></tr>
													<tr>
														<td style=
														"border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;"
														valign="top"><a href="http://dunaeva.top/" target=
														"_blank"><img alt="" src=
														"http://dunaeva.top/wp-content/uploads/2017/04/Logo-white.png" style=
														"display: block;border:0;"></a></td>
														<td style=
														"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;text-align:center;font-family:Arial,sans-serif;font-size:18px;line-height: 22px;color:#fff;"
														valign="middle" width="300">© 2017 Екатерина Дунаева.<br>
														</td>
														<td style=
														"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;"
														valign="middle">
															<table align="center" border="0" cellpadding="0"
															cellspacing="0" height="100%" style=
															"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;"
															width="100%">
																<tr>
																	<td align="center" style=
																	"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;"
																	valign="middle"><a href=
																	"https://www.facebook.com/dunaeva.top/" style=
																	"word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-weight: normal;text-decoration: underline;"
																	target="_blank"><img alt="Facebook" src=
																	"http://dunaeva.top/wp-content/uploads/2017/04/fb.png"
																	style=
																	"display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;font-family:Arial,sans-serif;font-size:12px;line-height: 12px;font-weight: normal;color:#666666;"></a></td>
																	<td width="5"></td>
																	<td align="center" style=
																	"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;"
																	valign="middle"><a href="https://vk.com/dunaevaekaterina"
																	style=
																	"word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-weight: normal;text-decoration: underline;"
																	target="_blank"><img alt="VK" src=
																	"http://dunaeva.top/wp-content/uploads/2017/04/vk.png"
																	style=
																	"display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;font-family:Arial,sans-serif;font-size:12px;line-height: 12px;font-weight: normal;color:#666666;"></a></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr><td height="20"></td></tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20">
						<table align="center" border="0" cellpadding="0" cellspacing="0"
						style=
						"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;"
						width="100%">
							<tr>
								<td width="10"></td>
								<td width="10"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="10"></td>
				</tr>
				
			</table>
		</td>
	</tr><!--============= Footer End =============-->

	</table>
</td>
</tr>
</table>
</body>
</html>